<!DOCTYPE html>
<html>
<header>
    <meta charset="utf-8">
    <script type="text/javascript" src='./jquery-3.5.1.min.js'></script>
    <script type="text/javascript" src="./index.js"></script>
    <style type="text/css">
        table {
            margin: 0 auto;
            display: block;
            width: 764px;
            page-break-after: always;
        }

        .exam-item {
            display: inline-block;
            margin: 4px 0px;
            font-size: 20px;
            width: 188px;
            text-align: center;
        }

        .record {
            text-align: right;
            font-size: 20px;
            padding: 20px 100px 20px 0;
        }

        .header {
            text-align: center;
            font-size: 20px;
            padding: 20px 0 20px 0;
        }
    </style>
</header>

<body>
    <div id="config">
        <span>生成份数：</span>
        &nbsp;&nbsp;
        <input value=2 type="text" style="width: 50px;height: 20px;text-align: center;">
        <br />
        <span>最大数字：</span>
        &nbsp;&nbsp;
        <input value=20 type="text" style="width: 50px;height: 20px;text-align: center;">
        <br />
        <span>数字个数：</span>
        &nbsp;&nbsp;
        <input value=3 type="text" style="width: 50px;height: 20px;text-align: center;">
        <br />
        <span>打印答案：</span>
        &nbsp;&nbsp;
        <select>
            <option value='true'>是</option>
            <option value='false' selected>否</option>
        </select>
        <br />
        <button id="done">生成</button>
    </div>
</body>

</html>